<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruction Game for Tetris</title>
    <style>
        /* Centre le titre */
        h1 {
            text-align: center;
        }

        /* Ajuste la largeur et la hauteur de la page */
        body {
            width: 300px;
            /* Réduit la largeur de la page */
            margin: auto;
            background-color: azure;
            /* Centre la page horizontalement */
        }

        /* Style pour l'image */
        .game-image {
            width: 300px;
            /* Définit la largeur de l'image */
            height: 300px;
            /* Définit la hauteur de l'image */
            display: block;
            /* Pour s'assurer qu'il prend une ligne entière */
            margin: 20px auto;
            /* Centre l'image avec une marge */
        }

        /* Style du bouton */
        .button {
            display: block;
            width: 100px;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Instruction pour le jeu de Tetris</h1>
    <!-- Ajout de l'image avec la classe CSS pour la redimensionner -->
    <img src="keytouch.jpg" alt="keytouch" class="game-image">
    <p>Voici quelques instructions pour jouer au jeu de Tetris:</p>
    <ul>
        <li>Utilisez les flèches gauche et droite pour déplacer les pièces.</li>
        <li>Appuyez sur la flèche du haut pour faire pivoter les pièces.</li>
        <li>Appuyez sur la flèche du bas pour les faire descendre plus rapidement.</li>
        <li>Appuyez sur "Esc" qui est sur votre clavier pour mettre en pause le jeu.</li>
        <li>Pour déplacer la pièce, utilisez les touches affichées sur l'image ci-dessus.</li>
    </ul>

    <!-- Bouton pour rediriger vers la page tetris.html -->
    <a href="tetris.html" class="button">Jouer à Tetris</a>
</body>

</html>
